# AutomationCICD

./: .classpath  .project  pom.xml
SeleniumFrameworkDesign/: pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java
src/test/java/rahulshettyacademy/data/: PurchaseOrder.json
src/test/java/rahulshettyacademy/stepDefinitions/: StepDefinitionImpl.java
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: Purchase.xml
